[Main]
name = Example Filter
# replace with correct path:
exec_cmd = python /PATH/TO/example_modules/example_filter.py

[Arguments]

[Inputs]
raw = /examples/random:float32[x,y,z]

[Outputs]
scaled = /examples/scaled:float32[x,y,z]