[Main]
name = Offset Filter
# replace with correct path:
exec_cmd = /PATH/TO/example_modules/offset_filter.py

[Arguments]
offset = 10

[Inputs]
input = /examples/sawtooth

[Outputs]
output = /examples/offset